<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20221210024914">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="#">
					<div class="header__logo"><img src="img/logo.svg" alt="Logo"></div>
				</a>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="#" class="menu__link">About Us</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Courses</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Events</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Blog</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Contacts</a></li>
						</ul>
					</nav>
				</div>
				<div data-da=".menu__body,600, first" class="header__registration">
					<a href="#">
						<div class="header__button button"><span>Get consultation</span></div>
					</a>
					<a href="#">
						<div class="header__login">Log in / Register</div>
					</a>
				</div>
				<button type="button" class="menu__icon icon-menu"><span></span></button>
			</div>
		</header>
		<main class="page">
			<section class="intro" id="intro">
				<div class="intro__container">
					<div class="intro__main">
						<div class="intro__body">
							<a href="#" class="intro__play">
								<div>Play showreel</div>
							</a>
							<div class="intro__title">
								<h1>Enjoy studying with Createx Online Courses</h1>
							</div>
							<div class="intro__buttons">
								<a href="#">
									<div class="intro__button button-2"><span>About us</span></div>
								</a>
								<a href="#">
									<div class="intro__button2 button"><span>Explore courses</span></div>
								</a>
							</div>
						</div>
						<div class="intro__img"><img src="img/illustration.svg" alt="Image"></div>
					</div>
					<div class="intro__statistic statistic-intro">
						<div class="statistic-intro__item"><span>1200</span>Students graduated</div>
						<div class="statistic-intro__decor"></div>
						<div class="statistic-intro__item"><span>84</span>Completed courses</div>
						<div class="statistic-intro__decor"></div>
						<div class="statistic-intro__item"><span>16</span>Qualified tutors</div>
						<div class="statistic-intro__decor"></div>
						<div class="statistic-intro__item"><span>5</span>Years of experience</div>
					</div>
				</div>
				<div class="intro__decor decor-item1"><img src="img/decor1-intro.svg" alt="Decor"></div>
				<div class="intro__decor decor-item2"><img src="img/decor2-intro.svg" alt="Decor"></div>
				<div class="intro__decor decor-item3"><img src="img/decor3-intro.svg" alt="Decor"></div>
				<div class="intro__decor decor-item4"><img src="img/decor4-intro.svg" alt="Decor"></div>
				<div class="intro__decor decor-item5"><img src="img/decor5-intro.svg" alt="Decor"></div>
			</section>
			<section class="why-createx">
				<div class="why-createx__container">
					<div class="why-createx__img"><picture><source srcset="img/why-createx-img.webp" type="image/webp"><img src="img/why-createx-img.png" alt="Teen"></picture></div>
					<div class="why-createx__body">
						<div class="why-createx__subtitle subtitle">Who we are</div>
						<div class="why-createx__title title">
							<h2>Why Createx?</h2>
						</div>
						<div class="why-createx__list">
							<div class="why-createx__item">A fermentum in morbi pretium aliquam adipiscing donec tempus.</div>
							<div class="why-createx__item">Vulputate placerat amet pulvinar lorem nisl.</div>
							<div class="why-createx__item">Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.</div>
							<div class="why-createx__item">Etiam duis lobortis in fames ultrices commodo nibh.</div>
							<div class="why-createx__item">Tincidunt sagittis neque sem ac eget.</div>
							<div class="why-createx__item">Ultricies amet justo et eget quisque purus vulputate dapibus tortor.</div>
						</div>
						<a href="#">
							<div class="why-createx__button button"><span>More about us</span></div>
						</a>
					</div>
				</div>
				<div class="why-createx__decor decor-cratex-item1"><img src="img/why-createx-decor.svg" alt="Decor"></div>
				<div class="why-createx__decor decor-cratex-item2"><img src="img/why-createx-decor2.svg" alt="Decor"></div>
			</section>
			<section class="courses">
				<div class="courses__container">
					<div class="courses__head">
						<div class="courses__headers">
							<div class="courses__subtitle subtitle">Ready to learn?</div>
							<div class="courses__title title">
								<h2>Featured Courses</h2>
							</div>
						</div>
						<a href="#" class="courses__button button-2"><span>View all courses</span></a>
					</div>
					<div class="courses__cards">
						<a href="#" class="courses__item item-courses">
							<div class="item-courses__img"><picture><source srcset="img/image-courses1.webp" type="image/webp"><img src="img/image-courses1.png" alt="Jerome Bell"></picture></div>
							<div class="item-courses__body">
								<div class="item-courses__prof color1">Marketing</div>
								<div class="item-courses__text">The Ultimate Google Ads Training Course</div>
								<div class="item-courses__price-and-name"><span>$100</span> | by Jerome Bell</div>
							</div>
						</a>
						<a href="#" class="courses__item item-courses">
							<div class="item-courses__img"><picture><source srcset="img/image-courses2.webp" type="image/webp"><img src="img/image-courses2.png" alt="Marvin McKinney"></picture></div>
							<div class="item-courses__body">
								<div class="item-courses__prof color2">Management</div>
								<div class="item-courses__text">Prduct Management Fundamentals</div>
								<div class="item-courses__price-and-name"><span>$480</span> | by Marvin McKinney</div>
							</div>
						</a>
						<a href="#" class="courses__item item-courses">
							<div class="item-courses__img"><picture><source srcset="img/image-courses3.webp" type="image/webp"><img src="img/image-courses3.png" alt="Leslie Alexander Li"></picture></div>
							<div class="item-courses__body">
								<div class="item-courses__prof color3">HR & Recruting</div>
								<div class="item-courses__text">HR Management and Analytics</div>
								<div class="item-courses__price-and-name"><span>$200</span> | by Leslie Alexander Li</div>
							</div>
						</a>
						<a href="#" class="courses__item item-courses">
							<div class="item-courses__img"><picture><source srcset="img/image-courses4.webp" type="image/webp"><img src="img/image-courses4.png" alt="Kristin Watson"></picture></div>
							<div class="item-courses__body">
								<div class="item-courses__prof color1">Marketing</div>
								<div class="item-courses__text">Brand Management & PR Communications</div>
								<div class="item-courses__price-and-name"><span>$530</span> | by Kristin Watson</div>
							</div>
						</a>
						<a href="#" class="courses__item item-courses">
							<div class="item-courses__img"><picture><source srcset="img/image-courses5.webp" type="image/webp"><img src="img/image-courses5.png" alt="Dianne Russell"></picture></div>
							<div class="item-courses__body">
								<div class="item-courses__prof color2">Management</div>
								<div class="item-courses__text">Business Development Management</div>
								<div class="item-courses__price-and-name"><span>$400</span> | by Dianne Russell</div>
							</div>
						</a>
						<a href="#" class="courses__item item-courses">
							<div class="item-courses__img"><picture><source srcset="img/image-courses6.webp" type="image/webp"><img src="img/image-courses6.png" alt="Guy Hawkins"></picture></div>
							<div class="item-courses__body">
								<div class="item-courses__prof color4">Design</div>
								<div class="item-courses__text">Graphic Design Basic</div>
								<div class="item-courses__price-and-name"><span>$500</span> | by Guy Hawkins</div>
							</div>
						</a>
					</div>
				</div>
			</section>
			<section class="benefits">
				<div class="benefits__container">
					<div class="benefits__suntitle subtitle">Our benefits</div>
					<div class="benefits__title title">
						<h2>That’s how we do it</h2>
					</div>
					<div class="benefits__list list-benefits">
						<div class="list-benefits__item">
							<p class="_icon-Star"></p>Experienced Tutors
						</div>
						<div class="list-benefits__item">
							<p class="_icon-like"></p>Feedback & Support
						</div>
						<div class="list-benefits__item">
							<p class="_icon-Layouts"></p>24/7 Online Library
						</div>
						<div class="list-benefits__item">
							<p class="_icon-Chat"></p>Community
						</div>
					</div>
					<div class="benefits__body">
						<div class="benefits__content">
							<div class="benefits__title2">Only practicing tutors</div>
							<div class="benefits__text">
								<p>Urna nisi, arcu cras nunc. Aenean quam est lobortis mi non fames dictum suspendisse. Morbi mauris cras massa ut dolor quis sociis mollis augue. Nunc, sodales tortor sit diam mi amet massa. Fermentum diam diam sociis vestibulum. Nulla nisl accumsan, id dignissim massa ut amet. Amet enim, nisi tempus vehicula.</p>
							</div>
						</div>
						<div class="benefits__img"><img src="img/illustration-benefits.svg" alt="Illustration"></div>
					</div>
				</div>
			</section>
			<section class="events">
				<div class="events__container">
					<div class="events__subtitle subtitle">Our Events</div>
					<div class="events__title title">
						<h2>Lectures & workshops</h2>
					</div>
					<div class="events__list list-events">
						<div class="list-events__item">
							<div class="list-events__content">
								<div class="list-events__date-and-time">
									<div class="list-events__number">05</div>
									<div class="list-events__month-and-time">
										<div class="list-events__month">August</div>
										<div class="list-events__time">11:00 – 14:00</div>
									</div>
								</div>
								<div class="list-events__about">
									<div class="list-events__title">Formation of the organizational structure of the company in the face of uncertainty.</div>
									<div class="list-events__subtitle">Onine master-class</div>
								</div>
							</div>
							<a href="#" class="list-events__button button-2">
								<div><span>View more</span></div>
							</a>
						</div>
						<div class="list-events__item">
							<div class="list-events__content">
								<div class="list-events__date-and-time">
									<div class="list-events__number">24</div>
									<div class="list-events__month-and-time">
										<div class="list-events__month">July</div>
										<div class="list-events__time">11:00 – 12:30</div>
									</div>
								</div>
								<div class="list-events__about">
									<div class="list-events__title">Building a customer service department. Best Practices.</div>
									<div class="list-events__subtitle">Onine lecture</div>
								</div>
							</div>
							<a href="#" class="list-events__button button-2">
								<div><span>View more</span></div>
							</a>
						</div>
						<div class="list-events__item">
							<div class="list-events__content">
								<div class="list-events__date-and-time">
									<div class="list-events__number">16</div>
									<div class="list-events__month-and-time">
										<div class="list-events__month">July</div>
										<div class="list-events__time">10:00 – 13:00</div>
									</div>
								</div>
								<div class="list-events__about">
									<div class="list-events__title">How to apply methods of speculative design in practice. Worldbuilding prototyping.</div>
									<div class="list-events__subtitle">Onine workshop</div>
								</div>
							</div>
							<a href="#" class="list-events__button button-2">
								<div><span>View more</span></div>
							</a>
						</div>
					</div>
					<div class="events__more">
						<div class="events__text-add">Do you want more?</div>
						<div class="events__button button"><span>Explore all events</span></div>
					</div>
				</div>
				<div class="events__decor"><img src="img/events-decor.svg" alt=Circles"></div>
			</section>
			<section class="certificate">
				<div class="certificate__container">
					<div class="certificate__body">
						<div class="certificate__subtitle subtitle">Createx Certificate</div>
						<div class="certificate__title title">Your expertise will be confirmed</div>
						<div class="certificate__text">We are accredited by international professional organizations and institutes:</div>
						<div class="certificate__list list-images">
							<div class="list-images__item"><picture><source srcset="img/certificate-logo1.webp" type="image/webp"><img src="img/certificate-logo1.png" alt="Del Mar Strategy"></picture></div>
							<div class="list-images__item"><picture><source srcset="img/certificate-logo2.webp" type="image/webp"><img src="img/certificate-logo2.png" alt="Sentinal Consulting"></picture></div>
							<div class="list-images__item"><picture><source srcset="img/certificate-logo3.webp" type="image/webp"><img src="img/certificate-logo3.png" alt="National"></picture></div>
						</div>
					</div>
					<div class="certificate__img"><picture><source srcset="img/certificate-image.webp" type="image/webp"><img src="img/certificate-image.png" alt=""></picture></div>
				</div>
			</section>
			<section class="team">
				<div class="team__container">
					<div class="team__head">
						<div class="team__heading">
							<div class="team__subtitle subtitle">Best tutors are all here</div>
							<div class="team__title title">
								<h2>Meet our team</h2>
							</div>
						</div>
						<div class="team__arrows">
							<p class="_icon-prev-btn"></p>
							<p class="_icon-Right"></p>
						</div>
					</div>
					<div class="team__slider slider-team">
						<div class="slider-team__slide slide1">
							<div class="slider-team__img"><picture><source srcset="img/team-slide1.webp" type="image/webp"><img src="img/team-slide1.png" alt="Dianne Russell"></picture>
								<div class="slider-team__hover-block">
									<a href="#">
										<p class="_icon-Facebook"></p>
									</a>
									<a href="#">
										<p class="_icon-Instagram"></p>
									</a>
									<a href="#">
										<p class="_icon-Linked-In"></p>
									</a>
								</div>
							</div>
						</div>
						<div class="slider-team__slide slide2">
							<div class="slider-team__img"><picture><source srcset="img/team-slide2.webp" type="image/webp"><img src="img/team-slide2.png" alt="Jerome Bell"></picture>
								<div class="slider-team__hover-block">
									<a href="#">
										<p class="_icon-Facebook"></p>
									</a>
									<a href="#">
										<p class="_icon-Instagram"></p>
									</a>
									<a href="#">
										<p class="_icon-Linked-In"></p>
									</a>
								</div>
							</div>
						</div>
						<div class="slider-team__slide slide3">
							<div class="slider-team__img"><picture><source srcset="img/team-slide3.webp" type="image/webp"><img src="img/team-slide3.png" alt="Kristin Watson"></picture>
								<div class="slider-team__hover-block">
									<a href="#">
										<p class="_icon-Facebook"></p>
									</a>
									<a href="#">
										<p class="_icon-Instagram"></p>
									</a>
									<a href="#">
										<p class="_icon-Linked-In"></p>
									</a>
								</div>
							</div>
						</div>
						<div class="slider-team__slide slide4">
							<div class="slider-team__img"><picture><source srcset="img/team-slide4.webp" type="image/webp"><img src="img/team-slide4.png" alt="Marvin McKinney"></picture>
								<div class="slider-team__hover-block">
									<a href="#">
										<p class="_icon-Facebook"></p>
									</a>
									<a href="#">
										<p class="_icon-Instagram"></p>
									</a>
									<a href="#">
										<p class="_icon-Linked-In"></p>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="testimonials">
						<div class="testimonials__subtitle subtitle">TESTIMONIALS</div>
						<div class="testimonials__title title">
							<h2>What our students say</h2>
						</div>
						<div class="testimonials__body">
							<div data-da=".testimonials__arrows,600,first" class="slider-testimonials__prev-btn">
								<p class="_icon-prev-btn"></p>
							</div>
							<div class="testimonials__slider slider-testimonials">
								<div class="slider-testimonials__slide">
									<div class="slider-testimonials__text">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam viverra mus lobortis fermentum amet, eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis quis non. Congue tortor in euismod vulputate etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.</p>
									</div>
									<div class="slider-testimonials__people">
										<div class="slider-testimonials__img"><picture><source srcset="img/image-testi-slide.webp" type="image/webp"><img src="img/image-testi-slide.png" alt=""></picture></div>
										<div class="slider-testimonials__about">
											<div class="slider-testimonials__name">Eleanor Pena</div>
											<div class="slider-testimonials__position">Position, Course</div>
										</div>
									</div>
								</div>
							</div>
							<div data-da=".testimonials__arrows,600,last" class="slider-testimonials__next-btn">
								<p class="_icon-Right"></p>
							</div>
						</div>
						<div class="testimonials__slide-bar bar-slider">
							<div class="bar-slider__item active"></div>
							<div class="bar-slider__item"></div>
							<div class="bar-slider__item"></div>
							<div class="bar-slider__item"></div>
							<div class="bar-slider__item"></div>
						</div>
						<div class="testimonials__arrows"></div>
					</div>
				</div>
			</section>
			<section class="blog">
				<div class="blog__container">
					<div class="blog__head">
						<div class="blog__heading">
							<div class="blog__subtitle subtitle">Our blog</div>
							<div class="blog__title title">
								<h2>Latest posts</h2>
							</div>
						</div>
						<div class="blog__button button"><span>Go to blog</span></div>
					</div>
					<div class="blog__list list-blog">
						<div class="list-blog__item item-list-blog">
							<div class="item-list-blog__img">

								<a href="#"><picture><source srcset="img/image-blog1.webp" type="image/webp"><img src="img/image-blog1.png" alt="Image"></picture></a>
								<div class="item-list-blog__type-article">Podcast</div>

							</div>
							<div class="item-list-blog__type-and-date">
								<div class="item-list-blog__type">Marketing</div>
								<div class="item-list-blog__decor">|</div>
								<div class="item-list-blog__date">September 4, 2020</div>
								<div class="item-list-blog__decor">|</div>
								<div class="item-list-blog__time">36 min</div>
							</div>
							<a href="#">
								<div class="item-list-blog__title">What is traffic arbitrage and does it really make money?</div>
							</a>
							<a href="#">
								<div class="item-list-blog__text">Pharetra, ullamcorper iaculis viverra parturient sed id sed. Convallis proin dignissim lacus, purus gravida...</div>
							</a>
							<a href="#">
								<div class="item-list-blog__button">Listen</div>
							</a>
						</div>
						<div class="list-blog__item item-list-blog">
							<div class="item-list-blog__img">

								<a href="#"><picture><source srcset="img/image-blog2.webp" type="image/webp"><img src="img/image-blog2.png" alt="Image"></picture></a>
								<div class="item-list-blog__type-article video">Video</div>

							</div>
							<div class="item-list-blog__type-and-date">
								<div class="item-list-blog__type">Management</div>
								<div class="item-list-blog__decor">|</div>
								<div class="item-list-blog__date">August 25, 2020</div>
								<div class="item-list-blog__decor">|</div>
								<div class="item-list-blog__time">45 min</div>
							</div>
							<a href="#">
								<div class="item-list-blog__title">What to do and who to talk to if you want to get feedback on the product</div>
							</a>
							<a href="#">
								<div class="item-list-blog__text">Neque a, senectus consectetur odio in aliquet nec eu. Ultricies ac nibh urna urna sagittis faucibus...</div>
							</a>
							<a href="#">
								<div class="item-list-blog__button">Listen</div>
							</a>
						</div>
						<div class="list-blog__item item-list-blog">
							<div class="item-list-blog__img">

								<a href="#"><picture><source srcset="img/image-blog3.webp" type="image/webp"><img src="img/image-blog3.png" alt="Image"></picture></a>
								<div class="item-list-blog__type-article article">Article</div>

							</div>
							<div class="item-list-blog__type-and-date">
								<div class="item-list-blog__type">Design</div>
								<div class="item-list-blog__decor">|</div>
								<div class="item-list-blog__date">August 8, 2020</div>
							</div>
							<a href="#">
								<div class="item-list-blog__title">What is traffic arbitrage and does it really make money?</div>
							</a>
							<a href="#">
								<div class="item-list-blog__text">Pharetra, ullamcorper iaculis viverra parturient sed id sed. Convallis proin dignissim lacus, purus gravida...</div>
							</a>
							<a href="#">
								<div class="item-list-blog__button">Listen</div>
							</a>
						</div>
					</div>
				</div>
			</section>
			<section class="email">
				<div class="email__container">
					<div class="email__wrapper">
						<div class="email__subtitle subtitle">Don’t miss anything</div>
						<div class="email__title title">Subscribe to the Createx School announcements</div>
						<form action="" method="get" class="email__form">
							<input autocomplete="off" placeholder="Your working email" name="email" value="" type="email" class="email__input">
							<button class="email__button button" type="button"><span>Subscribe</span></button>
						</form>
					</div>
				</div>
				<div class="email__decor decor-email1"><img src="img/illustration-email.svg" alt="Illustration"></div>
				<div class="email__decor decor-email2"><img src="img/illustration-email.svg" alt="Illustration"></div>
			</section>
			<section class="contact">
				<div class="contact__container">
					<div class="contact__main">
						<div class="contact__logo"><img src="img/logo-contact.svg" alt="Logo"></div>
						<div class="contact__text">Createx Online School is a leader in online studying. We have lots of courses and programs from the main market experts. We provide relevant approaches to online learning, internships and employment in the largest companies in the country. </div>
						<div class="contact__media media-contact">
							<a href="#">
								<div class="media-contact__item">
									<p class="_icon-Facebook"></p>
								</div>
							</a>
							<a href="#">
								<div class="media-contact__item">
									<p class="_icon-Twitter"></p>
								</div>
							</a>
							<a href="#">
								<div class="media-contact__item">
									<div class="_icon-YouTube"></div>
								</div>
							</a>
							<a href="#">
								<div class="media-contact__item">
									<p class="_icon-telegram"></p>
								</div>
							</a>
							<a href="#">
								<div class="media-contact__item">
									<p class="_icon-Instagram"></p>
								</div>
							</a>
							<a href="#">
								<div class="media-contact__item">
									<p class="_icon-Linked-In"></p>
								</div>
							</a>
						</div>
					</div>
					<div class="contact__links">
						<div class="contact__map map-contact">
							<div class="map-contact__title">SITE MAP</div>
							<div class="map-contact__item"><a href="#">About Us</a></div>
							<div class="map-contact__item"><a href="#">Courses</a></div>
							<div class="map-contact__item"><a href="#">Events</a></div>
							<div class="map-contact__item"><a href="#">Blog</a></div>
							<div class="map-contact__item"><a href="#">Contacts</a></div>
						</div>
						<div class="contact__courses courses-contact">
							<div class="courses-contact__title">COURSES</div>
							<div class="courses-contact__item"><a href="#">Marketing</a></div>
							<div class="courses-contact__item"><a href="#">Management</a></div>
							<div class="courses-contact__item"><a href="#">HR & Recruting</a></div>
							<div class="courses-contact__item"><a href="#">Design</a></div>
							<div class="courses-contact__item"><a href="#">Development</a></div>
						</div>
						<div class="contact__info info-contact">
							<div class="info-contact__title">CONTACT US</div>
							<div class="info-contact__number">
								<p class="_icon-iPhone"></p>(405) 555-0128
							</div>
							<div class="info-contact__email">
								<p class="_icon-Mail"></p>hello@createx.com
							</div>
						</div>
					</div>
					<form action="" method="get" class="contact__form form-contact">
						<div class="form-contact__label-wrapper"><label for="" class="form-contact__label">SIGN UP TO OUR NEWSLETTER</label></div>
						<div class="form-contact__email-sent">
							<input placeholder="Email address" type="email" name="email" value="" class="form-contact__input">
							<button class="form-contact__button" type="button">
								<p class="_icon-Right"></p>
							</button>
						</div>
						<div class="form-contact__text">*Subscribe to our newsletter to receive communications and early updates from Createx SEO Agency.</div>
					</form>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__text">© All rights reserved. Made with <span><img src="img/heart-footer.svg" alt="Heart"></span> by Createx Studio </div>
				<div class="footer__button"><a href="#intro">GO TO TOP</a></div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20221210024914"></script>
</body>

</html>